Tue Dec 01 15:49:10 CET 2020 ternings side: 6Tue Dec 01 15:56:16 CET 2020 ternings side: 4
Tue Dec 01 15:56:17 CET 2020 ternings side: 3
Tue Dec 01 15:56:17 CET 2020 ternings side: 2
Tue Dec 01 15:56:17 CET 2020 ternings side: 5
Tue Dec 01 15:56:17 CET 2020 ternings side: 5
Tue Dec 01 15:56:17 CET 2020 ternings side: 4
Tue Dec 01 15:56:18 CET 2020 ternings side: 6
Tue Dec 01 15:56:18 CET 2020 ternings side: 4
Tue Dec 01 15:56:18 CET 2020 ternings side: 6
Tue Dec 01 15:56:18 CET 2020 ternings side: 2
Tue Dec 01 15:56:18 CET 2020 ternings side: 1
Tue Dec 01 15:56:19 CET 2020 ternings side: 6
