Tue Dec 01 15:49:10 CET 2020 ternings side: 6Tue Dec 01 15:56:16 CET 2020 ternings side: 4
Tue Dec 01 15:56:17 CET 2020 ternings side: 3
Tue Dec 01 15:56:17 CET 2020 ternings side: 2
Tue Dec 01 15:56:17 CET 2020 ternings side: 5
Tue Dec 01 15:56:17 CET 2020 ternings side: 5
Tue Dec 01 15:56:17 CET 2020 ternings side: 4
Tue Dec 01 15:56:18 CET 2020 ternings side: 6
Tue Dec 01 15:56:18 CET 2020 ternings side: 4
Tue Dec 01 15:56:18 CET 2020 ternings side: 6
Tue Dec 01 15:56:18 CET 2020 ternings side: 2
Tue Dec 01 15:56:18 CET 2020 ternings side: 1
Tue Dec 01 15:56:19 CET 2020 ternings side: 6
Wed Dec 02 13:47:08 CET 2020 ternings side: 2
Wed Dec 02 13:47:10 CET 2020 ternings side: 6
Wed Dec 02 13:47:11 CET 2020 ternings side: 1
Wed Dec 02 13:47:12 CET 2020 ternings side: 4
Wed Dec 02 13:47:12 CET 2020 ternings side: 6
Wed Dec 02 13:47:13 CET 2020 ternings side: 6
Wed Dec 02 13:47:13 CET 2020 ternings side: 5
Wed Dec 02 13:47:14 CET 2020 ternings side: 2
Wed Dec 02 13:47:14 CET 2020 ternings side: 3
Wed Dec 02 13:47:15 CET 2020 ternings side: 1
Wed Dec 02 13:47:15 CET 2020 ternings side: 2
